C:\Users\Deadworld\OneDrive\Desktop\RestaurantManagement_WPF-main\RestaurantManagement_WPF-main\RestaurantManagement\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Deadworld\OneDrive\Desktop\RestaurantManagement_WPF-main\RestaurantManagement_WPF-main\RestaurantManagement\CustomMessageBox\CustomMessageBox.xaml;;
FC:\Users\Deadworld\OneDrive\Desktop\RestaurantManagement_WPF-main\RestaurantManagement_WPF-main\RestaurantManagement\MainWindow.xaml;;
FC:\Users\Deadworld\OneDrive\Desktop\RestaurantManagement_WPF-main\RestaurantManagement_WPF-main\RestaurantManagement\UserControlRS\EmployeeNavigator.xaml;;
FC:\Users\Deadworld\OneDrive\Desktop\RestaurantManagement_WPF-main\RestaurantManagement_WPF-main\RestaurantManagement\UserControlRS\Navigator.xaml;;
FC:\Users\Deadworld\OneDrive\Desktop\RestaurantManagement_WPF-main\RestaurantManagement_WPF-main\RestaurantManagement\View\Bep.xaml;;
FC:\Users\Deadworld\OneDrive\Desktop\RestaurantManagement_WPF-main\RestaurantManagement_WPF-main\RestaurantManagement\View\ChamCong.xaml;;
FC:\Users\Deadworld\OneDrive\Desktop\RestaurantManagement_WPF-main\RestaurantManagement_WPF-main\RestaurantManagement\View\Kho.xaml;;
FC:\Users\Deadworld\OneDrive\Desktop\RestaurantManagement_WPF-main\RestaurantManagement_WPF-main\RestaurantManagement\View\LichSuBan.xaml;;
FC:\Users\Deadworld\OneDrive\Desktop\RestaurantManagement_WPF-main\RestaurantManagement_WPF-main\RestaurantManagement\View\LoginWindow.xaml;;
FC:\Users\Deadworld\OneDrive\Desktop\RestaurantManagement_WPF-main\RestaurantManagement_WPF-main\RestaurantManagement\View\Menu.xaml;;
FC:\Users\Deadworld\OneDrive\Desktop\RestaurantManagement_WPF-main\RestaurantManagement_WPF-main\RestaurantManagement\View\MenuAdmin.xaml;;
FC:\Users\Deadworld\OneDrive\Desktop\RestaurantManagement_WPF-main\RestaurantManagement_WPF-main\RestaurantManagement\View\MenuAdmin_ThemNLieu.xaml;;
FC:\Users\Deadworld\OneDrive\Desktop\RestaurantManagement_WPF-main\RestaurantManagement_WPF-main\RestaurantManagement\View\NhanVien.xaml;;
FC:\Users\Deadworld\OneDrive\Desktop\RestaurantManagement_WPF-main\RestaurantManagement_WPF-main\RestaurantManagement\View\ThongKe.xaml;;
FC:\Users\Deadworld\OneDrive\Desktop\RestaurantManagement_WPF-main\RestaurantManagement_WPF-main\RestaurantManagement\View\TinhTrangBan.xaml;;
FC:\Users\Deadworld\OneDrive\Desktop\RestaurantManagement_WPF-main\RestaurantManagement_WPF-main\RestaurantManagement\View\User.xaml;;
FC:\Users\Deadworld\OneDrive\Desktop\RestaurantManagement_WPF-main\RestaurantManagement_WPF-main\RestaurantManagement\XAMLResources\MainResources.xaml;;

